!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=NY APPROACHES - NANTUCKET SHOALS TO FIVE FATHOM BANK,NU=12300
CHF/GENERAL
CED/SE=49,RE=01,ED=06/01/2012
NTM/NE=49.251,ND=12/25/2021
VER/3.0
CHK/1,666
CGD/1,5
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/2,3
K01/NA=NY APPROACHES - NANTUCKET SHOALS TO FIVE FATHOM BANK,NU=666,TY=BASE
    FN=12300_1.KAP
