!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=CAPE SABLE TO CAPE HATTERAS,NU=13003
CHF/SAILING, INTERNATIONAL
CED/SE=52,RE=01,ED=10/01/2015
NTM/NE=52.227,ND=01/08/2022
VER/3.0
CHK/1,2156
CGD/1,5
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/2,3,4
K01/NA=CAPE SABLE TO CAPE HATTERAS,NU=2156,TY=BASE,FN=13003_1.KAP
